making set 0
making set 1
making set 2
making set 3
making set 4
making set 5
making set 6
making set 7
making set 8
making set 9
making set 10
making set 11
making set 12
making set 13
making set 14
making set 15
making set 16
making set 17
making set 18
making set 19
making set 20
making set 21
making set 22
making set 23
making set 24
making set 25
making set 26
making set 27
making set 28
making set 29
making set 30
making set 31
Linking 6(6) - 20(20)
Linking 11(11) - 7(7)
Linking 15(15) - 11(7)
Linking 17(17) - 13(13)
Linking 23(23) - 20(20)
Linking 1(1) - 3(3)
Linking 27(27) - 2(2)
Linking 7(7) - 23(20)
Linking 4(4) - 18(18)
Linking 3(3) - 16(16)
Linking 31(31) - 8(8)
Linking 24(24) - 19(19)
Linking 28(28) - 6(20)
Linking 5(5) - 1(16)
Linking 12(12) - 21(21)
Linking 18(18) - 18(18)
